\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:ground_robots}{{1}{4}{Ground robots that can traverse through rough surfaces\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:ground_robots}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objective}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Objective}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Related Work}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Related Work}{6}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Related Work}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Related Work}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Problem handled}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Problem handled}{7}{Problem handled}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{How to handle computational limitations?}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{How to handle computational limitations?}}\headcommand {\beamer@subsectionpages {7}{6}}}
\newlabel{fig:drone_ground_communication}{{2}{7}{Basic drone architecture with computation on ground system\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:drone_ground_communication}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/10}{How to handle computational limitations?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\newlabel{fig:drone_ground_communication}{{3}{11}{Basic drone architecture with computation on ground system\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:drone_ground_communication}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{How to handle computational limitations?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{Figure: corridor_sample_images}{{4}{12}{Corridor sample images\relax }{}{}}
\@writefile{snm}{\beamer@slide {Figure: corridor_sample_images}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{12/12}{How to handle computational limitations?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Setup and Platform}{13}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Setup and Platform}{13}{Setup and Platform}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{Figure: AscTec_Pelican}{{5}{14}{AscTec Pelican\relax }{}{}}
\@writefile{snm}{\beamer@slide {Figure: AscTec_Pelican}{14}}
\newlabel{Figure: Parrot_AR_Drone_2}{{6}{14}{Parrot AR.Drone 2.0\relax }{}{}}
\@writefile{snm}{\beamer@slide {Figure: Parrot_AR_Drone_2}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Approach}{15}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Approach}{15}{Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Overview}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{15}{Overview}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{15/15}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{16/16}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Architecture}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{17}{Architecture}}\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{17/17}{Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Image Processing}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{18}{Image Processing}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{18/18}{Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{vp_edge_detect<1>}{{2}{19}{Image Processing\relax }{}{}}
\@writefile{snm}{\beamer@slide {vp_edge_detect<1>}{19}}
\newlabel{vp_edge_detect}{{2}{19}{Image Processing\relax }{}{}}
\@writefile{snm}{\beamer@slide {vp_edge_detect}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{19/19}{Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{vp_edge_detect<2>}{{3}{20}{Image Processing\relax }{}{}}
\@writefile{snm}{\beamer@slide {vp_edge_detect<2>}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{20/20}{Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{21/21}{Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{vp_edge_detect<3>}{{5}{22}{Image Processing\relax }{}{}}
\@writefile{snm}{\beamer@slide {vp_edge_detect<3>}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{22/22}{Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:detectedegdes}{{9}{23}{Detected edges using canny edge detector\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:detectedegdes}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{23/23}{Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{vp_edge_detect<4>}{{7}{24}{Image Processing\relax }{}{}}
\@writefile{snm}{\beamer@slide {vp_edge_detect<4>}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{24/24}{Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{8}{25/25}{Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{vp_edge_detect<5>}{{9}{26}{Image Processing\relax }{}{}}
\@writefile{snm}{\beamer@slide {vp_edge_detect<5>}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{9}{26/26}{Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:unreasonablelines}{{11}{27}{Unreasonable lines with slope between $\theta _1 = \pm 10^{\circ }$ and $\theta _2 = \pm 10^{\circ }$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:unreasonablelines}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{10}{27/27}{Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{vp_edge_detect<6>}{{11}{28}{Image Processing\relax }{}{}}
\@writefile{snm}{\beamer@slide {vp_edge_detect<6>}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{11}{28/28}{Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{12}{29/29}{Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:gridimage}{{12}{30}{Divided image into a $22 \times 33$ grid and located vanishing point\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:gridimage}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{13}{30/30}{Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{vp_density_based<1>}{{14}{31}{Image Processing\relax }{}{}}
\@writefile{snm}{\beamer@slide {vp_density_based<1>}{31}}
\newlabel{vp_density_based}{{14}{31}{Image Processing\relax }{}{}}
\@writefile{snm}{\beamer@slide {vp_density_based}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{14}{31/31}{Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{vp_density_based<2>}{{15}{32}{Image Processing\relax }{}{}}
\@writefile{snm}{\beamer@slide {vp_density_based<2>}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{15}{32/32}{Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{16}{33/33}{Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{vp_density_based<3>}{{17}{34}{Image Processing\relax }{}{}}
\@writefile{snm}{\beamer@slide {vp_density_based<3>}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{17}{34/34}{Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{18}{35/35}{Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{19}{36/36}{Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{20}{37/37}{Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{21}{38/38}{Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{22}{39/39}{Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{23}{40/40}{Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Controller}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{41}{Controller}}\headcommand {\beamer@subsectionpages {18}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{41/41}{Controller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{42/42}{Controller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{43/43}{Controller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Experimental results}{44}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Experimental results}{44}{Experimental results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:cmdxy}{{21}{47}{Angular velocities of the drone during flight\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:cmdxy}{47}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Future work}{48}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Future work}{48}{Future work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Appendix}{49}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{videos}{49}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{49}{videos}}\headcommand {\beamer@subsectionpages {49}{48}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{49/49}{videos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\bibcite{1}{\hyperlink {beamerbib1}{1}}
\bibcite{2}{\hyperlink {beamerbib2}{2}}
\bibcite{3}{\hyperlink {beamerbib3}{3}}
\bibcite{4}{\hyperlink {beamerbib4}{4}}
\bibcite{5}{\hyperlink {beamerbib5}{5}}
\bibcite{6}{\hyperlink {beamerbib6}{6}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{References}{50}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{50}{References}}\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{50/50}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{51/51}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Edge detection}{52}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{52}{Edge detection}}\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{52/52}{Edge detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:Hough_Lines_Tutorial_Theory}{{22}{53}{$(\rho ,\theta )$ plot for points $(x,y)$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Hough_Lines_Tutorial_Theory}{53}}
\newlabel{fig:sinusoidalIntersection}{{23}{53}{$(\rho ,\theta )$ plots for 3 points $(x,y)$ intersecting at one single point\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:sinusoidalIntersection}{53}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{53/53}{Edge detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {50}}}
